<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>School Resource Management</title>

    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Exo:100, 200, 400);
      @import url(
        https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,
        400,
        300
      );

      body {
        margin: 0;
        padding: 0;
        background: #fff;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
      }

      .body {
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background-image: url(../../assets/img/whiten.jpg);
        background-size: cover;
        -webkit-filter: blur(2px);
        z-index: 0;
      }

      .grad {
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(0, 0, 0, 0)),
          color-stop(100%, rgba(0, 0, 0, 0.65))
        ); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
      }

      .header {
        position: absolute;
        top: calc(50% - 105px);
        left: calc(50% - 130px);
        z-index: 2;
      }

      .header div {
        float: left;
        color: #fff;
        font-family: "Exo", sans-serif;
        font-size: 35px;
        font-weight: 200;
      }

      .header div span {
        color: #04e248 !important;
      }

      .login {
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 170px);
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 2;
      }

      .login input[type="text"] {
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 2px;
        color: #fff;
        font-family: "Exo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
      }

      .login input[type="password"] {
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 2px;
        color: #fff;
        font-family: "Exo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
      }

      .login button[type="submit"] {
        width: 253px;
        height: 35px;
        background: #04e248;
        border: 1px solid #33b35a;
        cursor: pointer;
        border-radius: 2px;
        color: #fff;
        font-family: "Exo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
      }

      .login button[type="submit"]:hover {
        opacity: 0.8;
      }

      .login button[type="submit"]:active {
        opacity: 0.6;
      }

      .login input[type="text"]:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
      }

      .login input[type="password"]:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
      }

      .login button[type="submit"]:focus {
        outline: none;
      }

      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }

      ::-moz-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
    </style>

    <!-- <script src="../../assets/js/login1.js"></script> -->
  </head>

  <body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
      <div>School <span> Management</span></div>
    </div>
    <div class="header2">
      <div>Cell Command, Inc &copy;</div>
    </div>
    <br />
    <form
      [formGroup]="form"
      (ngSubmit)="onSubmit()"
      id="login-form"
      class="login100-form validate-form p-b-33 p-t-5"
    >
      <div class="login">
        <input
          id="login-username"
          type="text"
          placeholder="email"
          name="email"
          formControlName="email"
          required
          class="input-material"
        /><br />
        <input
          id="password"
          type="password"
          placeholder="password"
          name="password"
          formControlName="password"
          required
          class="input-material"
        /><br />
        <button type="submit" id="submit" name="submit" class="btn btn-primary">
          Login
        </button>
      </div>
    </form>
    <button
      class="link-modal"
      id="linkmodal"
      [hidden]="true"
      data-toggle="modal"
      data-target="#text"
    >
      Open Modal
    </button>
    <div class="modalbox" id="text" role="dialog">
      <div class="box">
        <div class="sbt_btn">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            X
          </button>
        </div>
        <p class="title">
          <img
            src="../../../assets/images/danger.png"
            height="26px"
            width="26px"
          />
          Login Error
        </p>
        <div class="content">
          <p>{{ loginError }}</p>
        </div>
      </div>
    </div>
    <!-- <script src='../../assets/js/login.js'></script> -->
  </body>
</html>
